.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
} 

.project-container {
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px; 
    padding-bottom: 5rem;
    
} 

.project-card {
    background: grey;
    padding: 1.2rem 1rem;
    border-radius: 15px 15px;
    
    

} 

 .project-title {
    color: white;
    padding:1rem 0;
    text-align: center;
} 

 .pro-details p {
    padding-bottom: 1rem;
    font-size:1.5rem;
    text-align: justify;
} 

 .pro-btns {
    display: flex;
    justify-content: space-evenly;
    /* padding: 0.5rem 0; */
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  
} 

.pro-btns .btns {
    padding: 0.5rem 1rem;
        border-radius: 15px 15px;
        text-align: center;

    
}

.project-card img {
    width:100%;
    height:40%;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr;
       
    }
}

  .btn {
    display: block;
    width: 50%;
    flex-wrap: wrap;
    margin: 1rem auto;
    align-items: center;
    justify-items: center;
    

    
}   
 
/* .project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
} 

.project-container {
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px; 
    padding-bottom: 5rem;
} 

.project-card {
    background: grey;
    padding: 1.2rem 1rem;
    border-radius: 15px 15px;

} 

 .project-title {
    color: white;
    padding:1rem 0;
    text-align: center;
} 

 .pro-details p {
    padding-bottom: 1rem;
    font-size:1.5rem;
    text-align: justify;
} 

 .pro-btns {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem 0;
  
} 

.pro-btns .btns {
    padding: 0.5rem 1rem;
        border-radius: 15px 15px;
        text-align: center;

    
}

.project-card img {
    width:100%;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr;

    }
}

  .btn {
    display: block;
    width: 50%;
    margin: 2rem auto;
}    */